<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="full stack web developper for designing and programmig the webistes مطور ويب محترف يقدم خدمات تصميم وبرمجة المواقع">

    <meta name="keywords" content="تصميم مواقع، تطوير ويب، برمجة">

    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Liter&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body  data-aos="fade-up" data-aos-duration="1000">
 <header>
    <div class="title">
        <h1 >My Project</h1>
    </div>
    <div class="search-h bg-white">
        <input placeholder="Search.."type="text" name="" id="">
        <button><i class="fas fa-search"></i></button>
    </div>
    <div class="list">
        <nav>
            <li><a href="">Cards</a></li>
            <li><a href="">Tutorial</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
            <li><script>document.write('<input type="checkbox" name="" style="display: none;" id="dark-light"  class='+ localStorage.getItem("theme")+'>');</script>
                <label id="label" for="dark-light"><i class="fa-solid fa-sun"></i></label>
            </li>
            <li><input type="checkbox" style="display: none;" id="menuBars">
                <label class="menuBars" for="menuBars"><i class="fa-solid fa-bars"></i></label></li>
        </nav>
    </div>
 </header>
 <section class="background">
    <div><h2><span class="dynamic-text"></span></h2>
    <h3>You can browse in the website and choose your demand<span class="dynamic-text"></span></h3>
    <a class="btn-custom" href="">subcribe</a><a class="btn-custom" href="">view</a></div>
 </section>
 <button class="up">^</button>
 <section class="skills">
    <h2>my skills</h2>
    <div class="skills-card">
        <div class="skill">
            <label><i class="fa-solid fa-code"></i></label>
            <h3>full stack web developper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae temporibus sint atque voluptate itaque tenetur quae amet harum odio? Libero repudiandae autem quia delectus tenetur, perspiciatis illum voluptate at optio, sed cumque, deleniti ducimus magnam ex fugiat ipsam iusto.</p>
        </div>
        <div class="skill">
            <label><i class="fa-solid fa-code"></i></label>
            <h3>Game developper in Unity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae temporibus sint atque voluptate itaque tenetur quae amet harum odio? Libero repudiandae autem quia delectus tenetur, perspiciatis illum voluptate at optio, sed cumque, deleniti ducimus magnam ex fugiat ipsam iusto.</p>
        </div>
        <div class="skill">
            <label><i class="fa-solid fa-code"></i></label>
            <h3>Youtube Content creator</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae temporibus sint atque voluptate itaque tenetur quae amet harum odio? Libero repudiandae autem quia delectus tenetur, perspiciatis illum voluptate at optio, sed cumque, deleniti ducimus magnam ex fugiat ipsam iusto.</p>
        </div>
        <div class="skill">
            <label><i class="fa-solid fa-code"></i></label>
            <h3>Applications developper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae temporibus sint atque voluptate itaque tenetur quae amet harum odio? Libero repudiandae autem quia delectus tenetur, perspiciatis illum voluptate at optio, sed cumque, deleniti ducimus magnam ex fugiat ipsam iusto.</p>
        </div>
        <div class="skill">
            <label><i class="fa-solid fa-code"></i></label>
            <h3>Vector Desginer secondery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae temporibus sint atque voluptate itaque tenetur quae amet harum odio? Libero repudiandae autem quia delectus tenetur, perspiciatis illum voluptate at optio, sed cumque, deleniti ducimus magnam ex fugiat ipsam iusto.</p>
        </div>
    </div>
 </section>
 <section class="Works">
    <h2>my works</h2>
    <div class="cards-l">
        <div class="card">
            <h3>Book store project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste, reprehenderit dicta quis voluptatem culpa, quod, ad obcaecati beatae repellat eum! Natus impedit, sequi magni ex voluptatum voluptates est fugit quis, autem culpa dolorem optio rerum, provident hic. Voluptatibus debitis sapiente consequuntur veniam officiis impedit a illo rem sunt eveniet?</p>
            <div><label>html, css, javascript ,php ,mysql</label>
            <a href="">click here to view</a></div>
        </div>
        <div class="card">
            <h3>Book store project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste, reprehenderit dicta quis voluptatem culpa, quod, ad obcaecati beatae repellat eum! Natus impedit, sequi magni ex voluptatum voluptates est fugit quis, autem culpa dolorem optio rerum, provident hic. Voluptatibus debitis sapiente consequuntur veniam officiis impedit a illo rem sunt eveniet?</p>
            <div><label>html, css, javascript ,php ,mysql</label>
            <a href="">click here to view</a></div>
        </div>
    </div>
 </section>
 <section class="contact">
    <h2>contact us</h2>
    <div class="contact-l">
        <h4>Insert your information</h4>
        <div class="table">
            <div class="Part-1">
                <form><h3>Your name</h3><input class="form-control" placeholder="Write your name" type="text"  name="" id="">
                        <h3>Your email</h3><input placeholder="Write your email" type="email" name="" id="">
                    <h3>Your message</h3><textarea placeholder="Write your message" name="" style="resize: none;" id=""></textarea></form>
            </div>
            <div class="Part-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo unde similique, voluptates vitae, aspernatur quo quibusdam commodi explicabo magni nostrum vel? Voluptas nobis dicta hic! Magni molestias sequi placeat quis vero minus quae, enim dolore consequatur quas deleniti sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo unde similique, voluptates vitae, aspernatur quo quibusdam commodi explicabo magni nostrum vel? Voluptas nobis dicta hic! Magni molestias sequi placeat quis vero minus quae, enim dolore consequatur quas deleniti sint.</p>
                <a href="">if you haven't an account , create one</a><input class="btn-custom " type="submit" value="Send">
            </div>
        </div>
    </div>
 </section>
 <section class="About-Us">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium, ea molestias sapiente, voluptatem vero, natus dicta optio qui pariatur sint nostrum tempora commodi? Maiores molestias inventore nobis fugit pariatur, quis quos omnis, tenetur vero doloremque officiis, unde quae ipsum in mollitia et nihil veniam! Labore, et ea? Nisi pariatur distinctio laborum iusto? Libero, mollitia iure, rerum incidunt vel tenetur aliquid reiciendis deserunt fugit provident illo magni voluptatibus natus dolor ullam itaque unde in cupiditate! Dicta quaerat id ex velit repellendus, ut at corrupti fugit deserunt cum, harum magni atque asperiores repudiandae quis eius quae laborum aliquam dolore quas similique.</p>

 </section>
 <section class="thank">
    <h2>In the end , thank you for visit our Website</h2>
 </section>
 <footer>
    <div class="f-1">
        <h2>Copyright <script>document.write(new Date().getFullYear())</script>©</h2>
        <label for="">All right reserved</label>
        <a href="">Policy of the website</a>
    </div>
    <div class="f-2">
        <nav>
            <li><a href="">Cards</a></li>
            <li><a href="">Tutorial</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
        </nav>
    </div>   
    <div class="f-3">
        <h2>Social media</h2>
        <nav>
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        </nav>
        <p>My phone number: +213060613210 'exmeple'</p>
        <label>in the end ,thank you for visit</label>
    </div>
 </footer>
 <script src="script.js" defer></script>
 <script src="translate.js" defer></script>
 <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js" defer></script>
<script defer>
    AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
<script>
    gsap.from("header", {opacity: 0, y: -50, duration: 1});
    gsap.from(".background div h2", {opacity: 0, y: -50, duration: 1});
    gsap.from(".background div h3", {opacity: 0, y: -50, duration: 1});
    gsap.from(".background div a", {opacity: 0, y: -50, duration: 1});
</script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" defer></script>

<script defer>

    var typed = new Typed(".dynamic-text", {
        strings: ["welcome in our website","Hi , I am full stack web developer"],
        typeSpeed: 100,
        backSpeed: 50,
        loop: true
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>

</body>
</html>
